@code_type c .c
@comment_type /* %s */
@compiler gcc main.c

@title An Indepthnotes Project

@s Introduction
I start of tautologically, please refer to https://github.com/raysan5/raylib/blob/master/examples/core/core_basic_window_web.c as it is almost exactly a copy to begin with.

@s Make Window And Raylib Example Window
I decided to make a web build primarily as especially for jams, not many people will download and play the game.

--- main.c
/* If you are using lit to compile, do not edit this file (platformer.c) directly as it will be overwritten in the main.lit compile process */
@{include_directives}
@{define_directives}
@{type_definitions}
@{external_variables}
@{function_prototypes}
int
main(void)
{
	SetConfigFlags(FLAG_VSYNC_HINT | FLAG_MSAA_4X_HINT | FLAG_WINDOW_HIGHDPI);
	InitWindow(screen_width, screen_height, "game");
	@{initialise_objects}
#if defined(__EMSCRIPTEN__)
	emscripten_set_main_loop(update_draw_frame, 0, 1);
#else
	SetTargetFPS(60);
	while (!WindowShouldClose())
	{
		update_draw_frame();
	}
#endif

	CloseWindow();
	return 0;
}

@{function_definitions}

---

--- include_directives
#include "raylib.h"
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#if defined(__EMSCRIPTEN__)
	#include <emscripten/emscripten.h>
#endif
---

--- external_variables
const int screen_width = 800;
const int screen_height = 450;
---

@s Update Draw Loop

--- function_prototypes
void update_draw_frame(void);
---

--- function_definitions
void
update_draw_frame(void)
{
	@{update}
	
	/* opengl draw context */
	BeginDrawing();
	ClearBackground(RAYWHITE);
	@{draw}
	EndDrawing();
}
---

@s debug lit program
move these to main code when appropriate
--- update

---

--- draw

---

--- initialise_objects

---

--- define_directives

---

--- type_definitions

---

